{
  "name": "gtsciences/gt_drupal_kickoff",
  "description": "GT Drupal installer for a more civilized age",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://cos.gatech.edu/",
  "authors": [
    {
      "name": "Michael Sheldon"
    }
  ],
  "support": {
    "email": "web@cos.gatech.edu"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "northernco/ckeditor5-anchor-drupal",
        "version": "0.5.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://registry.npmjs.org/@northernco/ckeditor5-anchor-drupal/-/ckeditor5-anchor-drupal-0.5.0.tgz",
          "type": "tar"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.3",
    "cweagans/composer-patches": "^2.0@beta",
    "drupal/core-composer-scaffold": "^10.3@alpha",
    "drupal/core-recommended": "^10.3@alpha",
    "drupal/dotenv": "^1.2",
    "deployer/deployer": "^7.3",
    "drush/drush": "^12.5",
    "oomphinc/composer-installers-extender": "^2.0.1",
    "wikimedia/composer-merge-plugin": "^2.1",
    "drupal/anchor_link": "^3",
    "northernco/ckeditor5-anchor-drupal": "0.5.0"
  },
  "require-dev": {
    "drupal/core-dev": "^10.3@alpha",
    "drupal/devel": "^5.0"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "config": {
    "sort-packages": true,
    "process-timeout": 0,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "deployer/deployer": true,
      "drupal/*": true,
      "drush/*": true,
      "gtsciences/*": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "enable-patching": true,
  "autoload": {
    "files": ["load.environment.php"]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-types": [
      "drupal-library",
      "drupal-recipe",
      "drupal-custom-recipe",
      "npm-asset"
    ],
    "installer-paths": {
      "[web-root]/core": "type:drupal-core",
      "[web-root]/profiles/{$name}": "type:drupal-profile",
      "[web-root]/libraries/{$name}": [
        "type:drupal-library",
        "type:npm-asset"
      ],
      "[web-root]/modules/contrib/{$name}": "type:drupal-module",
      "[web-root]/modules/custom/{$name}": "type:drupal-custom-module",
      "[web-root]/themes/contrib/{$name}": "type:drupal-theme",
      "[web-root]/themes/custom/{$name}": "type:drupal-custom-theme",
      "drush/Commands/contrib/{$name}": "type:drupal-drush",
      "[project-root]/recipes/{$name}": "type:drupal-recipe"
    },
    "merge-plugin": {
      "include": [
        "[web-root]/profiles/*/composer.json",
        "[web-root]/libraries/*/composer.json",
        "[web-root]/modules/contrib/*/composer.json",
        "[web-root]/modules/custom/*/composer.json",
        "[web-root]/themes/contrib/*/composer.json",
        "[web-root]/themes/custom/*/composer.json",
        "[web-root]/drush/Commands/contrib/*/composer.json",
        "[project-root]/recipes/*/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-replace": true,
      "merge-scripts": false
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
      "drupal/core": {
        "Allow recipes to be applied": "https://git.drupalcode.org/project/distributions_recipes/-/raw/patch/recipe-10.3.x.patch"
      },
      "drupal/entity_browser": {
        "2897855 - https://www.drupal.org/node/2897855 - Entity browser modal dialog opens by pressing enter in any text field": "https://www.drupal.org/files/issues/2020-10-07/prevent-entity-browser-from-open-on-enter-key-pressed-2897855-17-reroll-with-improvement.patch",
        "3183414 - https://www.drupal.org/node/3183414 - Entity browser modal popup does not close on pressing escape key": "https://www.drupal.org/files/issues/2024-01-23/3183414-4854c20620950e32562404f178f8bf9a61ebb1dd-03.patch"
      }
    },
    "_patches_hold": {
      "drupal/drupal": {
        "MAY NOT APPLY IN CURRENT CORE -- 3276845 - https://www.drupal.org/node/3276845 - MediaSourceBase::getSourceFieldName() doesn't check character max": "https://www.drupal.org/files/issues/2023-02-07/drupal-long_media_source_name-3276845-18.patch"
      },
      "drupal/anchor_link": {
        "Anchor button breaks CKEditor5": "https://www.drupal.org/project/anchor_link/issues/3406349"
      }
    }
  }
}
